# This file lives in 
#     C:\Users\[USERNAME]\AppData\Roaming\mpv 
# on Windows and 
#     ~/.config/mpv 
# in Linux.

# Mouse wheel up/down for volume
MOUSE_BTN3	add volume 2
MOUSE_BTN4	add volume -2

# L for loop toggle
L cycle_values loop-file no inf

# R for shuffle (random order playlist)
R playlist-shuffle
