# This file lives in
#     C:\Users\[USERNAME]\AppData\Roaming\mpv 
# on Windows and 
#     ~/.config/mpv
# in Linux.

# Top-level profile preset
profile=svp

# PNG screenies
screenshot-format=png
screenshot-template='%F [%P]'

# Loop current video by default ('L' to toggle off)
# On Windows, this is "loop=inf" for some reason...
loop-file=inf

# Loop playlist by default (This behavior shouldn't change)
loop-playlist=inf

# Make OSD smaller
osd-level=1
osd-duration=1000
osd-scale-by-window=yes
osd-scale=0.5

# Keep within screen bounds; if window larger than W%xH% of screen, resize to W%xH%
autofit-larger=100%x100%

# Black letterboxing around video aspect ratio when not fullscreened
no-keepaspect-window

################################################################################
[svp]                               # SVP profile (Arch-based Linux)
# Everything below here only applies to this profile until another profile is declared!
# Copied from: https://wiki.archlinux.org/index.php/Mpv#SVP_4_Linux_(SmoothVideoProject)

input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP
#no-resume-playback                 # Alternatively, this version?

# These are are for hardware (GPU?) decoding.
# According to the Arch wiki,
# "hardware decoding is discouraged by mpv developers and is not likely to make 
# a significant difference in performance."
# Still: slightly better performance for 4K videos if enabled, apparently.
hwdec=auto-copy
hwdec-codecs=all

# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
#opengl-early-flush=yes
################################################################################
